{
  "name": "fume-fragrances",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "start": "next start",
    "admin:promote": "tsx --conditions=react-server scripts/bootstrap-super-admin.ts",
    "db:dump": "tsx scripts/db-dump.ts",
    "db:cleanup": "tsx scripts/cleanup-test-data.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.4.0",
    "postcss": "^8.5.29",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "vite": "^6.2.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "19.3.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.25.0",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "description": "FUME Fragrances Haute Parfumerie"
}
